{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"st",
				"style.scss"
			],
			[
				"pro",
				"props\tReact: this.props."
			],
			[
				"ma",
				"mapStore"
			],
			[
				"c",
				"cx\tReact: cx({ ... })"
			],
			[
				"Da",
				"DatePicker"
			],
			[
				"re",
				"render()\tReactDOM"
			],
			[
				"ex",
				"extends"
			],
			[
				"i",
				"items"
			],
			[
				"in",
				"index"
			],
			[
				"te",
				"temUrl"
			],
			[
				"it",
				"item"
			],
			[
				"raw",
				"rawItem"
			],
			[
				"fe",
				"fetchItems"
			],
			[
				"gr",
				"group"
			],
			[
				"n",
				"name"
			],
			[
				"u",
				"undefined"
			],
			[
				"fl",
				"filter"
			],
			[
				"tex",
				"textbook"
			],
			[
				"lo",
				"loginSet"
			],
			[
				"con",
				"console"
			],
			[
				"ra",
				"rawTextbook"
			],
			[
				"th",
				"then"
			],
			[
				"t",
				"textbookUrl"
			],
			[
				"res",
				"resolve"
			],
			[
				"tx",
				"textBook"
			],
			[
				"fi",
				"filter"
			],
			[
				"att",
				"attendanceRecords"
			],
			[
				"rea",
				"rawContent"
			],
			[
				"su",
				"substring"
			],
			[
				"cont",
				"content"
			],
			[
				"ind",
				"index"
			],
			[
				"chr",
				"children"
			],
			[
				"grad",
				"grades"
			],
			[
				"r",
				"raw"
			],
			[
				"td",
				"tdText"
			],
			[
				"cons",
				"console"
			],
			[
				"le",
				"length"
			],
			[
				"nw",
				"news"
			],
			[
				"cou",
				"course"
			],
			[
				"ne",
				"nextCourseFetch"
			],
			[
				"el",
				"else"
			],
			[
				"log",
				"loginSetting"
			],
			[
				"wi",
				"width"
			],
			[
				"co",
				"color"
			],
			[
				"padin",
				"padding-left"
			],
			[
				"min",
				"min-height"
			],
			[
				"mar",
				"margin"
			],
			[
				"fle",
				"flex-direction"
			],
			[
				"alin",
				"align-items"
			],
			[
				"bgc",
				"background-color"
			],
			[
				"new",
				"new_content"
			],
			[
				"cook",
				"cookieStore"
			],
			[
				"w",
				"window"
			],
			[
				"ba",
				"background-color"
			],
			[
				"bo",
				"bodyHeight"
			],
			[
				"bas",
				"background-size"
			],
			[
				"sc",
				"scaleLevel"
			],
			[
				"bac",
				"background"
			],
			[
				"v",
				"viewpoint"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"im",
				"image"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/routes.js",
			"settings":
			{
				"buffer_size": 2910,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/component/main/container/index.js",
			"settings":
			{
				"buffer_size": 1190,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/testData.js",
			"settings":
			{
				"buffer_size": 4171,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/Java/Ant.sublime-build",
					""
				],
				[
					"Packages/Java/JavaC.sublime-build",
					""
				]
			],
			[
				"Packages/Java/JavaC.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 354.0,
		"last_filter": "m",
		"selected_items":
		[
			[
				"m",
				"Material Theme: Activate theme"
			],
			[
				"mk",
				"Markdown Preview: Preview in Browser"
			],
			[
				"pci",
				"Package Control: Install Package"
			],
			[
				"pcl",
				"Package Control: List Packages"
			],
			[
				"pcr",
				"Package Control: Remove Package"
			],
			[
				"pc",
				"Package Control: Install Package"
			],
			[
				"pi",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Install Package Control"
			]
		],
		"width": 494.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/P/clawCrane/src/component",
		"/P/clawCrane/src/component/login",
		"/P/clawCrane/src/component/login/container",
		"/P/clawCrane/src/component/login/dialog",
		"/P/clawCrane/src/reducers"
	],
	"file_history":
	[
		"/P/main.java",
		"/P/test.php",
		"/P/server3000/src/app.js",
		"/P/server3000/package.json",
		"/P/server3000/index.js",
		"/P/clawCrane/memo.md",
		"/C/Users/admin/Downloads/Eval.java",
		"/P/clawCrane/src/reducers/index.js",
		"/P/clawCrane/src/index.js",
		"/P/py/alarm.py",
		"/P/php-7.1.3-nts-Win32-VC14-x86/php.ini",
		"/P/php-7.1.3-nts-Win32-VC14-x86/php.ini-development",
		"/P/clawCrane/src/component/main/dashBoard/buttonGroup/storeSelector/index.js",
		"/P/clawCrane/src/component/login/dialog/style.scss",
		"/P/clawCrane/src/component/login/login/style.scss",
		"/P/clawCrane/src/reducers/isFetching.js",
		"/P/clawCrane/src/component/main/dashBoard/buttonGroup/storeSelector/style.scss",
		"/P/clawCrane/src/component/main/dashBoard/buttonGroup/popupMenu/style.scss",
		"/P/clawCrane/src/component/main/dashBoard/storeList/index.js",
		"/P/clawCrane/src/component/main/dashBoard/storeList/style.scss",
		"/P/clawCrane/src/server.js",
		"/P/clawCrane/src/component/main/container/header/Header.js",
		"/P/clawCrane/src/routes.js",
		"/P/clawCrane/src/component/main/container/header/index.js",
		"/P/clawCrane/src/component/main/container/header/style.scss",
		"/P/clawCrane/src/component/main/container/drawer/index.js",
		"/P/clawCrane/src/component/main/updateMemberInfo/EditMemberInfo.js",
		"/C/Users/admin/AppData/Roaming/Sublime Text 3/Packages/Babel/Babel.sublime-settings",
		"/P/clawCrane/src/component/main/dashBoard/overview/style.scss",
		"/P/clawCrane/src/component/main/dashBoard/overview/index.js",
		"/P/clawCrane/src/component/main/dashBoard/buttonGroup/index.js",
		"/P/clawCrane/src/component/main/dashBoard/buttonGroup/dateSelector/index.js",
		"/P/clawCrane/src/component/main/dashBoard/buttonGroup/dateSelector/style.scss",
		"/P/clawCrane/src/component/main/dashBoard/buttonGroup/popupMenu/index.js",
		"/P/clawCrane/src/actions/fetch.js",
		"/P/clawCrane/src/testData.js",
		"/P/py/hotkey.py",
		"/P/alarm.py",
		"/P/clawCrane/test.js",
		"/P/clawCrane/readme.js",
		"/P/clawCrane/database.js",
		"/P/clawCrane/app.js",
		"/P/clawCrane/src/actions/dataAction.js",
		"/P/clawCrane/src/component/main/dashBoard/index.js",
		"/P/clawCrane/src/component/main/dashBoard/style.scss",
		"/P/clawCrane/src/component/main/dashBoard/date/index.js",
		"/P/clawCrane/src/component/main/dashBoard/date/style.scss",
		"/P/clawCrane/src/sass/screen.scss",
		"/P/clawCrane/src/sass/layout.scss",
		"/P/server3000/public/webRTC.html",
		"/P/clawCrane/src/sass/color.scss",
		"/P/clawCrane/src/component/main/dashBoard/buttonGroup/style.scss",
		"/P/php-7.1.3-nts-Win32-VC14-x86/php.ini-production",
		"/P/blog/app/Http/Controllers/Controller.php",
		"/P/blog/routes/web.php",
		"/P/blog/app/Http/Controllers/IpTestController.php",
		"/P/blog/resources/views/ipTest.blade.php",
		"/P/blog/config/app.php",
		"/P/blog/config/database.php",
		"/P/blog/.env",
		"/P/blog/database/migrations/2014_10_12_000000_create_users_table.php",
		"/P/blog/database/migrations/2014_10_12_100000_create_password_resets_table.php",
		"/P/blog/artisan",
		"/P/xampp/htdocs/blog/server.php",
		"/P/blog/.env.example",
		"/P/clawCrane/node_modules/react-day-picker/lib/style.css",
		"/P/clawCrane/src/component/main/dashBoard/dateSelector/style.scss",
		"/P/clawCrane/src/component/main/dashBoard/dateSelector/index.js",
		"/P/clawCrane/webpack.config.js",
		"/P/clawCrane/package.json",
		"/P/clawCrane/public/index.html",
		"/P/text.c",
		"/P/xampp/htdocs/ajaxTest.html",
		"/P/xampp/htdocs/data.php",
		"/P/xampp/htdocs/index.php",
		"/P/server3000/public/forTest.html",
		"/P/server3000/public/data.json",
		"/P/ccuLife/src/fetch.js",
		"/P/server3000/public/index.html",
		"/P/clawCrane/src/component/login/fetching/style.scss",
		"/P/clawCrane/src/component/login/container/style.scss",
		"/P/clawCrane/src/component/main/dashBoard/sreachField/style.scss",
		"/P/clawCrane/server.bundle.js",
		"/C/Users/admin/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc",
		"/P/ccuLife/src/cheerioTest.js",
		"/P/ccuLife/public/index.html",
		"/P/ccuLife/src/server.js",
		"/P/ccuLife/test.html",
		"/P/ccuLife/src/fetch.cookie.js",
		"/P/ccuLife/debug.txt",
		"/P/ccuLife/src/fetchGrades.js",
		"/P/server3000/public/icon.html",
		"/P/ccuLife/src/fetch/index.js",
		"/C/Users/admin/AppData/Roaming/Sublime Text 3/Packages/Terminal/Terminal.sublime-settings",
		"/C/Users/admin/AppData/Roaming/Sublime Text 3/Packages/User/Terminal.sublime-settings",
		"/P/ccuLife/src/test.js",
		"/C/Python27/暗黑查信.py",
		"/C/Users/admin/Desktop/暗黑查信.py",
		"/P/tigerTail/public/index.html",
		"/P/tigerTail/public/menu.html",
		"/P/ccuLife/index.js",
		"/P/ccuLife/fetch.js",
		"/P/ccuLife/domstubs.js",
		"/P/ccuLife/p/node.js",
		"/P/tigerTail/public/js/script.js",
		"/C/Users/admin/Downloads/poko/menu.html",
		"/C/Users/admin/Downloads/poko/Index.html",
		"/P/tigerTail/public/Poko's garage.html",
		"/C/Users/admin/Downloads/poko/Poko's garage.html",
		"/P/tigerTail/public/Poko's Playgorund-Puzzle_1.html",
		"/P/tigerTail/public/Poko's Playgorund-Puzzle_2.html",
		"/P/tigerTail/public/Poko's Playgorund-Puzzle_3.html",
		"/P/tigerTail/public/Poko's Playgorund-Puzzle_4.html",
		"/P/tigerTail/public/Poko's Mpiu345.html",
		"/P/tigerTail/public/Poko's Theater.html",
		"/P/tigerTail/public/re.html",
		"/P/tigerTail/public/test.html",
		"/P/tigerTail/public/Poko's garage-Train.html",
		"/P/tigerTail/public/Poko's garage-Ship.html",
		"/P/tigerTail/public/Poko's garage-car.html",
		"/P/tigerTail/public/Poko's garage-Rocket.html",
		"/P/tigerTail/public/Poko's garage-Bus.html",
		"/P/tigerTail/public/Poko's garage-Boat.html",
		"/P/tigerTail/public/Poko's garage-Airplane.html",
		"/P/tigerTail/public/Poko's garage-Bicycle.html",
		"/P/tigerTail/public/Poko's Playgorund.html",
		"/C/Users/admin/Downloads/Index.html",
		"/P/tigerTail/src/app.js"
	],
	"find":
	{
		"height": 70.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"console.log(gg);",
			"exte",
			"ext",
			"datePicker",
			"DatePicker",
			"darken",
			"ext\\php_oci8_12c.dll",
			"php_interbasephp_interbase.dll",
			"php_interbase",
			"ext",
			"openssl",
			"migrate",
			"\">\n",
			"show",
			"console.log",
			"display:none",
			"\\t",
			"\\n",
			"substring",
			"grades",
			"html",
			"table",
			"credentials: \"same-origin\"",
			"cookieStore",
			";\n",
			"../website/images",
			"./images",
			"../website/images"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"storePicker",
			"StorePicker",
			"",
			"txt",
			"raw",
			"session",
			"./images"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/routes.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2910,
						"regions":
						{
						},
						"selection":
						[
							[
								707,
								707
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 528.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/component/main/container/index.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1190,
						"regions":
						{
						},
						"selection":
						[
							[
								212,
								212
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 132.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/testData.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4171,
						"regions":
						{
						},
						"selection":
						[
							[
								3196,
								3196
							],
							[
								3719,
								3719
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 385.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "clawCrane.sublime-project",
	"replace":
	{
		"height": 114.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"rou",
				"src\\routes.js"
			],
			[
				"fe",
				"src\\fetch.cookie.js"
			],
			[
				"fetc",
				"src\\fetch.cookie.js"
			],
			[
				"fetch",
				"src\\fetch.cookie.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 283.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
